<?xml version='1.0' encoding='utf-8'?>
<!-- Pano2VR project file  -->
<pano2vrconfig rev="19911" version="7.0.2">
  <panorama>
    <id>node1</id>
    <input>
      <patch/>
      <type>auto</type>
      <filename>temp-photo-1678546966375.jpg</filename>
      <videotype>equi</videotype>
      <levelpitch>0</levelpitch>
      <levelroll>0</levelroll>
    </input>
    <viewingparameter>
      <pan>
        <start>0</start>
      </pan>
      <tilt>
        <start>0</start>
      </tilt>
      <fov>
        <start>100</start>
      </fov>
      <flyinstart/>
      <pannorth>0</pannorth>
    </viewingparameter>
    <userdata>
      <customprops/>
      <capturedatetime>2023-03-11T16:09:33</capturedatetime>
      <tags>foto per 360</tags>
    </userdata>
    <projectsettings>
      <userdata>
        <customprops/>
      </userdata>
      <translationsavailable>
        <value id="Progetto">it-IT</value>
      </translationsavailable>
      <translationsnames>
        <value id="Progetto">italiano</value>
      </translationsnames>
      <translationsenabled>
        <value id="Progetto">true</value>
      </translationsenabled>
    </projectsettings>
    <floorplans/>
    <hotspots/>
    <output>
      <placeidcache>{"entries":[]}</placeidcache>
      <htmlcss>
        <html>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1488</tilesize>
        <filename>output-1/pano.xml</filename>
        <windowwidth>640</windowwidth>
      </htmlcss>
      <htmlcss>
        <html>
          <values/>
          <enabled>1</enabled>
          <filename>output-1/index.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1488</tilesize>
        <filename>output-1/pano.xml</filename>
      </htmlcss>
      <htmlcss>
        <html>
          <values>
            <value id="cachebust">true</value>
            <value id="css"></value>
            <value id="fitcover">false</value>
            <value id="htmltitle">$(upt)</value>
            <value id="jsxml">false</value>
            <value id="parseanchor">true</value>
          </values>
          <enabled>1</enabled>
          <filename>prova 2.html</filename>
        </html>
        <facequality/>
        <transition>
          <zoomfov>40</zoomfov>
          <zoomafterinfov>140</zoomafterinfov>
          <zoomafteroutfov>40</zoomafteroutfov>
        </transition>
        <autorotate/>
        <soundstransition/>
        <flyintransition/>
        <hotspottext/>
        <hotspotstyle/>
        <webvr/>
        <tilesize>1488</tilesize>
        <filename>output-1/pano.xml</filename>
      </htmlcss>
    </output>
    <streetview/>
    <streetviewproject/>
    <ggloudproject/>
    <sounds/>
    <animation>
      <title>Animation01</title>
    </animation>
  </panorama>
</pano2vrconfig>
