topic: ~Question2()
language: iti

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(Ciao [NAO robot]) Ciao, sono pronto a rispondere alle tue domande.
u:(Chi si stacca dal gruppo che vede Dante?) Manfredi
u:(Chi dice queste parole Orribil furon li peccati miei; ma la bonta' infinita ha si' gran braccia, che prende cio' che si rivolge a lei?) Manfredi $onStopped=1


