topic: ~Question3()
language: iti

# Defining extra concepts out of words or group of words
#concept:(hello) [hello hi hey "good morning" greetings]

# Catching inputs and triggering outputs
#u:(e:onStart) $onStopped=1

# Replying to speech
#u:(~hello) ~hello

u:(Ciao [NAO robot]) Ciao, sono pronto a rispondere alle tue domande.
u:(Perche' Dante sembra essere preocucpato?) E’ preoccupato per l’altezza
u:(In questo canto e' presente una legge di vita che Dante fa capire. Di cosa si tratta?) Ogni cammino nuovo impone una fatica grave $onStopped=1